{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "description": "Example on using create-react-app with a Node Express Backend",
  "author": {
    "name": "Esau Silva",
    "email": "esausilva85@gmail.com",
    "url": "https://esausilva.com"
  },
  "license": "MIT",
  "scripts": {
    "client": "export PORT=3120; cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "yarns": "yarn && cd client && yarn && cd -",
    "storybook": "cd client && yarn storybook",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "yarn dev",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "express": "^4.16.3",
    "frint-react": "^5.7.2",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "morgan": "^1.9.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/esausilva/example-create-react-app-express.git"
  },
  "bugs": {
    "url": "https://github.com/esausilva/example-create-react-app-express/issues"
  },
  "keywords": [
    "node",
    "express",
    "create-react-app"
  ]
}
